@tailwind base;
@tailwind components;
@tailwind utilities;

.newBg{
    background-color : rgb(233, 249, 255);
}

.howitworks {
    background: #f1f3f6;
  }
  .howitworks .container {
    max-width: 1500px;
    min-width: 1500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    padding: 50px 0;
    gap: 50px;
  }
  .howitworks .container .banner {
    display: flex;
    justify-content: space-between;
    gap: 25px;
  }
  .howitworks .container .banner .card {
    background: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 350px;
    padding: 30px 50px;
    gap: 12px;
    justify-content: center;
  }
  .howitworks .container .banner .card:nth-child(2) {
    background: #18191c;
    color: #fff;
  }
  .howitworks .container .banner .card svg {
    font-size: 30px;
    color: #2d5649;
  }
  .howitworks .container .banner .card p:last-child {
    font-size: 14px;
    color: gray;
  }
  @media (max-width: 1520px) {
    .howitworks .container {
      min-width: 100%;
      padding: 50px 20px;
    }
  }
  @media (max-width: 850px) {
    .howitworks .container .banner {
      flex-wrap: wrap;
      justify-content: center;
    }
    .howitworks .container .banner .card {
      flex: none;
      width: 400px;
      height: 320px;
    }
  }
  @media (max-width: 480px) {
    .howitworks .container .banner .card {
      width: 100%;
    }
  }

  .categories {
    min-width: 1500px;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 0;
    gap: 35px;
  }
  .categories .banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    padding: 20px 0;
  }
  .categories .banner .card {
    width: 320px;
    background: red;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: #f1f3f6;
  }
  .categories .banner .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  }
  .categories .banner .card .icon {
    font-size: 24px;
    padding: 10px;
    background: rgb(233, 249, 255);
    color: #2d5649;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .categories .banner .card .text p:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }
  .categories .banner .card .text p:nth-child(2) {
    font-size: 14px;
    font-weight: 300;
    color: gray;
  }
  @media (max-width: 1520px) {
    .categories {
      min-width: 100%;
      padding: 50px 20px;
    }
  }
  @media (max-width: 714px) {
    .categories {
      align-items: center;
    }
    .categories .banner {
      justify-content: center;
    }
  }
  @media (max-width: 350px) {
    .categories .banner .card {
      width: 100%;
    }
  }